server.port=8999
eureka.client.serviceUrl.defaultZone = http://eureka:8999/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false